<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Heebo:900|Muli&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <div id='modalTarget'></div>
    <script src="./src/index.tsx"></script>
  </body>
</html>
